# Beauty-v2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devrock/beautyappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrock/beautyappv2/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/devrock/beautyappv2/auth/: AuthFragment.kt  AuthPinFragment.kt  AuthPinViewModel.kt  AuthViewModel.kt
app/src/main/java/com/devrock/beautyappv2/auth/phone/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/devrock/beautyappv2/auth/pin/: AuthPinFragment.kt  AuthPinViewModel.kt
app/src/main/java/com/devrock/beautyappv2/db/: BeautyDB.kt
app/src/main/java/com/devrock/beautyappv2/map/: BottomDialogFragment.kt  MapFragment.kt  MapStateManager.java  MapViewModel.kt  ShadowView.java
app/src/main/java/com/devrock/beautyappv2/net/: BeautyApiService.kt  BeautyFirebaseMessagingService.kt  Data.kt
app/src/main/java/com/devrock/beautyappv2/profile/edit/: ProfileEditViewModel.kt
app/src/main/java/com/devrock/beautyappv2/profile/help/: Animation.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/devrock/beautyappv2/profile/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/devrock/beautyappv2/rent/: ClosePromptFragment.kt  RentSuccessFragment.kt  RentSuccessViewModel.kt
app/src/main/java/com/devrock/beautyappv2/rent/hourly/: HourlyCalendarFragment.kt  HourlyConfirmFragment.kt  HourlyTimeslotsFragment.kt  HourlyViewModel.kt
app/src/main/java/com/devrock/beautyappv2/rent/monthly/: MonthlyCalendarFragment.kt  MonthlyConfirmFragment.kt  MonthlyOffersFragment.kt  MonthlyViewModel.kt
app/src/main/java/com/devrock/beautyappv2/salon/: RentVariantsFragment.kt  SalonFragment.kt  SalonViewModel.kt
app/src/main/java/com/devrock/beautyappv2/salon/image/: ImageViewFragment.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/devrock/beautyappv2/salon/pages/: FeedbackFragment.kt  FragmentPagerAdapter.kt  InfoFragment.kt  PhotosFragment.kt  PricesFragment.kt
app/src/main/java/com/devrock/beautyappv2/signup/name/: NameFragment.kt  NameViewModel.kt
app/src/main/java/com/devrock/beautyappv2/signup/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/devrock/beautyappv2/signup/userpic/: UserpicFragment.kt  UserpicViewModel.kt  Utils.java
app/src/main/java/com/devrock/beautyappv2/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/devrock/beautyappv2/ui/: AvatarEditView.kt  DepthPageTransformer.kt  ExpandableGridView.kt  ExpandableViews.kt  FixedSizeVideoView.kt  TextInput.kt
app/src/main/java/com/devrock/beautyappv2/util/: BeautyUtils.kt
app/src/main/java/com/devrock/beautyappv2/workplaces/: WorkplacesFragment.kt  WorkplacesViewModel.kt
app/src/main/java/com/devrock/beautyappv2/workplaces/entryInfo/: EntryInfoFragment.kt  EntryInfoPendingFragment.kt
app/src/main/java/com/devrock/beautyappv2/workplaces/pages/: CurrentFragment.kt  EntriesFragment.kt  PendingFragment.kt  WorkplacesFragmentStateAdapter.kt
app/src/main/res/anim/: slide_right_out.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animator_loading.xml  auth_button.xml  auth_button_disabled.xml  auth_button_enabled.xml  auth_button_pressed.xml  bottom_nav_colors.xml  fadeout.xml  ic_account_inactive.xml  ic_back.xml  ic_calendar.xml  ic_calendar_big.xml  ic_clock.xml  ic_clock_big.xml  ic_close.xml  ic_confirm.xml  ic_down.xml  ic_edit.xml  ic_forward.xml  ic_kit.xml  ic_left.xml  ic_loading.xml  ic_logout.xml  ic_marker.xml  ic_mylocation.xml  ic_nocurrent.xml  ic_noentries.xml  ic_nopending.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_page_ind1.xml  ic_page_ind2.xml  ic_page_ind3.xml  ic_phone.xml  ic_plus.xml  ic_popup.xml  ic_question.xml  ic_remove.xml  ic_rent_success.xml  ic_right.xml  (+23 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_app.xml  confirm_list_item.xml  contacts_item.xml  entry_canceled.xml  entry_default.xml  entry_pending.xml  fragment_auth.xml  fragment_auth_pin.xml  fragment_current.xml  fragment_entries.xml  fragment_entry_info.xml  fragment_entry_info_pending.xml  fragment_feedback.xml  fragment_help.xml  fragment_hourly_calendar.xml  fragment_hourly_confirm.xml  fragment_hourly_timeslots.xml  fragment_imageview.xml  fragment_info.xml  fragment_map.xml  fragment_monthly_calendar.xml  fragment_monthly_confirm.xml  fragment_monthly_offers.xml  fragment_name.xml  fragment_onboarding.xml  fragment_pending.xml  fragment_photos.xml  fragment_prices.xml  fragment_profile.xml  fragment_rent_success.xml  fragment_rent_variants.xml  fragment_salon.xml  fragment_splash.xml  fragment_userpic.xml  fragment_workplaces.xml  imageview_pageritem.xml  map_popup.xml  marker.xml  modal_test.xml  modal_test2.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/raw/: loading.json  page_1to2.json  page_2to3.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/devrock/beautyappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
